<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Documento">
    <Position X="1.5" Y="0.5" Width="3.25" />
    <NestedTypes>
      <Enum Name="Entidades.Documento.Paso" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Documento.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgACQAAAAEAAAAEEAAAEAAAAAAAAABAEAAAUAAIABg=</HashCode>
      <FileName>Documento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Escaner">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="Entidades.Escaner.Departamento" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Escaner.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Entidades.Escaner.TipoDoc" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Escaner.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABBAAAAAQAAAAQAAAAAAABAACAAAAAgBAAAAAQiQ=</HashCode>
      <FileName>Escaner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Informes">
    <Position X="8.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAQCAEAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Informes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Libro">
    <Position X="0.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQAAAAAEAAAAABAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Libro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Mapa">
    <Position X="3.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAEAEAAAAAAAAEAAAAAAABAAAAAQAAAAAAAAAAAiA=</HashCode>
      <FileName>Mapa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>